{
	"name"			: "ipub/gravatar",
	"type"			: "library",
	"description"	: "Gravatar creator for Nette Framework",
	"keywords"		: ["nette", "gravatar", "tools", "ipub", "ipublikuj"],
	"homepage"		: "https://github.com/iPublikuj/gravatar",
	"license"		: ["GPL-2.0", "GPL-3.0"],

	"authors": [
		{
			"name"		: "iPublikuj:cms",
			"email"		: "info@ipublikuj.eu",
			"homepage"	: "https://www.ipublikuj.eu/"
		}
	],

	"support": {
		"email"		:"support@ipublikuj.eu",
		"issues"	:"https://github.com/iPublikuj/gravatar/issues"
	},

	"extra": {
		"ipub"	: {
			"configuration" : {
				"extensions" : {
					"gravatar" : "IPub\\Gravatar\\DI\\GravatarExtension"
				}
			}
		}
	},

	"require": {
		"php"	: ">=7.3.0",

		"nette/application"	: "^3.0",
		"nette/di"			: "^3.0",
		"nette/http"		: "^3.0",
		"nette/utils"		: "^3.0",

		"latte/latte"	: "^2.7"
	},

	"require-dev": {
		"nette/bootstrap"		: "^3.0",
		"nette/mail"			: "^3.0",
		"nette/robot-loader"	: "^3.0",
		"nette/safe-stream"		: "~2.3",
		"nette/tester"			: "~2.3",

		"tracy/tracy"	: "~2.7",

		"pds/skeleton"	: "~1.0"
	},

	"autoload": {
		"psr-0": {
			"IPub\\Gravatar\\": "src/"
		}
	}
}
